{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 25,
  "lineage": "8c655ba5-9be2-8740-3207-5e0899e7ec1a",
  "outputs": {
    "docker_container_id": {
      "value": "375e24f664b0500212d0a63be64a51a76b16053986019d1141d62ec05ff43a99",
      "type": "string"
    },
    "docker_container_network_data": {
      "value": [
        {
          "gateway": "172.20.0.1",
          "global_ipv6_address": "",
          "global_ipv6_prefix_length": 0,
          "ip_address": "172.20.0.3",
          "ip_prefix_length": 16,
          "ipv6_gateway": "",
          "mac_address": "02:42:ac:14:00:03",
          "network_name": "bridge"
        }
      ],
      "type": [
        "list",
        [
          "object",
          {
            "gateway": "string",
            "global_ipv6_address": "string",
            "global_ipv6_prefix_length": "number",
            "ip_address": "string",
            "ip_prefix_length": "number",
            "ipv6_gateway": "string",
            "mac_address": "string",
            "network_name": "string"
          }
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "jobboo-app",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "java",
              "-jar",
              "/app.jar"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [],
            "env": [],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "375e24f664b0",
            "id": "375e24f664b0500212d0a63be64a51a76b16053986019d1141d62ec05ff43a99",
            "image": "sha256:5c0e907b7cbbbd7324d5264a7de6ba19d4be57b8fbc2f7fa8feead3c7087ac17",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "tutorial",
            "network_data": [
              {
                "gateway": "172.20.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.20.0.3",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "02:42:ac:14:00:03",
                "network_name": "bridge"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [
              {
                "external": 8080,
                "internal": 8080,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.jobboo-img"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "jobboo-img",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:5c0e907b7cbbbd7324d5264a7de6ba19d4be57b8fbc2f7fa8feead3c7087ac17akidev9777/jobboo",
            "image_id": "sha256:5c0e907b7cbbbd7324d5264a7de6ba19d4be57b8fbc2f7fa8feead3c7087ac17",
            "keep_locally": false,
            "name": "akidev9777/jobboo",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "akidev9777/jobboo@sha256:ce7dd94801afb4e65d0f2b8f34650e63cfa9148dc36908011d14b574ef5f6551",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
