{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 16,
  "lineage": "53c99eef-67f4-d0fe-7829-ca15d59104a2",
  "outputs": {
    "map_to_tuple_output": {
      "value": [
        {
          "key": "key1",
          "value": "value1"
        },
        {
          "key": "key2",
          "value": "value2"
        },
        {
          "key": "key3",
          "value": "value3"
        }
      ],
      "type": [
        "list",
        [
          "object",
          {
            "key": "string",
            "value": "string"
          }
        ]
      ]
    }
  },
  "resources": [],
  "check_results": null
}
