{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 1,
  "lineage": "a26a4ca5-001b-93a0-9e62-977819dee73e",
  "outputs": {
    "result1": {
      "value": [
        {
          "container_name": "test1",
          "port": "8080"
        },
        {
          "container_name": "test2",
          "port": "8081"
        },
        {
          "container_name": "test3",
          "port": "8082"
        }
      ],
      "type": [
        "tuple",
        [
          [
            "object",
            {
              "container_name": "string",
              "port": "string"
            }
          ],
          [
            "object",
            {
              "container_name": "string",
              "port": "string"
            }
          ],
          [
            "object",
            {
              "container_name": "string",
              "port": "string"
            }
          ]
        ]
      ]
    },
    "result2": {
      "value": {
        "8080": {
          "container_name": "test1",
          "port": "8080"
        }
      },
      "type": [
        "object",
        {
          "8080": [
            "object",
            {
              "container_name": "string",
              "port": "string"
            }
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "nginx",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:60c8a892f36faf6c9215464005ee6fb8cf0585f70b113c0b030f6cb497a41876nginx:mainline",
            "image_id": "sha256:60c8a892f36faf6c9215464005ee6fb8cf0585f70b113c0b030f6cb497a41876",
            "keep_locally": false,
            "name": "nginx:mainline",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "nginx@sha256:bc5eac5eafc581aeda3008b4b1f07ebba230de2f27d47767129a6a905c84f470",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
